:root {
  --blue-400: #00a1eb;
  --blue-500: #0066cc;
  --black: #000000;
  --background: #fafefc;
  --green-300: #a8f5cd;
  --green-500: #22aa64;
  --green-600: #1d9559;
  --green-700: #082b19;
  --white: #fff;
  --grey: #d9d9d9;

  --ff-body: system-ui, Ubuntu, Roboto;
  --btn-pad-x: 1.5rem;
  --btn-pad-y: 0.75rem;
  --time: 250ms cubic-bezier(0.75, 0, 0.2, 1.01);
}


* {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: var(--ff-body);
}

.header {
position: sticky;
top: 0;
z-index: 99;
}

.nav {
background: var(--white);
padding: 1.5rem;
display: flex;
justify-content: space-between;
align-items: center;
max-height: 85px;
}

.nav-logo {
font-weight: bold;
font-size: 1.5rem;
color: var(--green-700);
user-select: none;
}

.nav-links {
display: flex;
list-style: none;
}

.nav-link {
font-weight: 600;
text-decoration: none;
color: var(--black);
font-size: 1.125rem;
margin: 5px;
padding: .75rem 1.5rem;
border-radius: 3rem;
transition: var(--time);
}

.nav-link:hover, .active {
color: var(--white);
background: var(--green-500);
}

.hero {
height: 85vh;
background: url('img/3.jpg');
background-size: cover;
background-position: center;
background-attachment: fixed;
background-repeat: no-repeat;
display: flex;
justify-content: center;
align-items: center;
}

.hero-title {
color: var(--white);
background: rgba(0, 0, 0, 0.5);
font-size: 3.75rem;
padding: 10px;
}

.section {
padding: 8rem;
}

.section:nth-child(even) {
background: var(--green-700);
color: var(--white);
}

.section:nth-child(even) .section-title {
color: var(--green-500);
}

.content-grid {
display: grid;
grid-template-columns: repeat(2, 1fr);
}

.section-title {
font-size: 3.5rem;
text-transform: capitalize;
color: var(--green-700);
}

.section-para {
font-size: 1.25rem;
line-height: 1.5;
margin-top: 15px;
}

.section-divider {
height: 85vh;
overflow: hidden;
}

.div-img {
width: 100rem;
}

footer {
color: var(--white);
padding: 7.5rem;
background: var(--black);
}


.footer-grid {
display: grid;
grid-template-columns: repeat(3, 1fr);
padding: 2rem;
}

.footer-links {
list-style: none;
}

.footer-link {
text-decoration: none;
color: var(--blue-400);
display: inline-block;
margin: 3px auto;
}

.footer-link:hover {
text-decoration: underline;
color: var(--blue-500);
}

.footer-main {
text-align: center;
margin: 1rem;
opacity: .75;
font-size: 1.125rem;
}

.btn {
padding: .75rem 1.5rem;
display: inline-block;
color: var(--white);
text-decoration: none;
border-radius: .5rem;
border: none;
font-weight: 600;
margin: 1rem auto;
font-size: 1.125rem;
cursor: pointer;
background: var(--green-500);

}
.btn:hover {
background: var(--green-600);
}

details {
padding: 1rem;
background: var(--grey);
border-radius: 1rem;
cursor: pointer;
user-select: none;
margin: 1rem auto;
display: block;
}

details[open] {
background: var(--green-300);
}


.gallery-grid {
display: grid;
grid-template-columns: repeat(4, 1fr);
padding: 2rem;
gap: 1rem;
justify-content: center;
}

.img {
width: 250px;
height: 300px;
border-radius: .5rem;
overflow: hidden;
background: black;
transition: var(--time);
}

.img img {
opacity: .5;
width: 50rem;
transition: var(--time);
}


.img:hover img {
opacity: 1;
scale: 1.025;
}
html {
accent-color: var(--green-500);
}

fieldset {
padding: 2rem;
}

legend {
color: var(--green-500);
font-weight: bold;
padding: 1rem;
font-size: 2rem;
}

input,textarea {
font-size: 1.125rem;
border-radius: .25rem;
width: 30rem;
padding: .5rem 1.5rem;
display: block;
margin: 1rem 0px;
}

textarea {
height: 15rem;
}
